commit a7cc8a031064593d603311ca08c12e897a4f23ca
Author: Abigail Duran <aduran@rk03-a1002-05.francistuttle.edu>
Date:   Mon Mar 30 10:31:45 2015 -0500

    this reverts previous commit

commit f6f1b9b59cd334b6e6ebf184681136794815fe0f
Author: Abigail Duran <aduran@rk03-a1002-05.francistuttle.edu>
Date:   Mon Mar 30 10:12:29 2015 -0500

    rearrange items to bring on an outdoor trip

commit 1f8f2fae264a1adb1e00bde42e948fe6423860af
Author: Abigail Duran <aduran@rk03-a1002-05.francistuttle.edu>
Date:   Mon Mar 30 09:57:13 2015 -0500

    removed contractions from contact page text

commit c1c16c095e60e8e440045eb8ec64584b249d1124
Author: Abigail Duran <aduran@rk03-a1002-0